{
  "name": "neurospin-virtual-mri-physics-tutor",
  "private": true,
  "version": "0.0.0",
  "description": "NeuroSpin: Virtual MRI Physics Tutor",
  "author": {
    "name": "NeuroSpin Team",
    "email": "contact@neurospin.app"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:linux": "vite build && electron-builder --linux",
    "electron:build:win": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.neurospin.tutor",
    "productName": "NeuroSpin",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/assets/brain_t1.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "icon": "public/assets/brain_t1.png"
    }
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "d3": "^7.9.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vercel": "^48.10.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  }
}
